# s4hana-ext-authentication

./: .gitignore  CREDITS  README.md  manifest.yml  pom.xml  xs-security.json
.reuse/: dep5
application/: pom.xml
application/src/main/java/com/sap/cloud/s4ext/config/: TemplateEngineUtil.java  ThymeleafConfig.java
application/src/main/java/com/sap/cloud/s4ext/services/: ODataRuntimeException.java  ProductService.java
application/src/main/java/com/sap/cloud/s4ext/servlets/: HelloWorldServlet.java  ProductServlet.java
application/src/main/resources/: application.properties
application/src/main/webapp/WEB-INF/: web.xml
application/src/main/webapp/WEB-INF/templates/: errorpage.html
approuter/: xs-app.json
integration-tests/: pom.xml
integration-tests/src/test/java/com/sap/cloud/s4ext/: HelloWorldServletTest.java  TestUtil.java
integration-tests/src/test/resources/: arquillian.xml
unit-tests/: pom.xml
unit-tests/src/test/java/com/sap/cloud/s4ext/: UnitTest.java
