<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>authentication - Root</name>
    <description>authentication - Root</description>

    <groupId>com.sap.cloud.s4ext</groupId>
    <artifactId>authentication</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sap.cloud.s4hana</groupId>
                <artifactId>sdk-bom</artifactId>
                <version>2.22.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <java.version>1.8</java.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.testSource>${java.version}</maven.compiler.testSource>
        <maven.compiler.testTarget>${java.version}</maven.compiler.testTarget>
		
		<maven.license.version>1.16</maven.license.version>

        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>application</module>
        <module>unit-tests</module>
        <module>integration-tests</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>SAP Cloud SDK Project Structure Checks</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.5</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                                <reactorModuleConvergence />
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
			<!-- generate license files -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${maven.license.version}</version>
				<inherited>false</inherited> <!-- do not execute on children modules -->
				<configuration>
					<!-- CREDITS file settings -->
					<outputDirectory>.</outputDirectory>
					<thirdPartyFilename>CREDITS</thirdPartyFilename>
					<fileTemplate>./application/src/main/build/third-party-file.ftl</fileTemplate>
					<sortArtifactByName>true</sortArtifactByName>
					<excludeTransitiveDependencies>true</excludeTransitiveDependencies>
					<includeTransitiveDependencies>false</includeTransitiveDependencies>
				</configuration>
				<executions>	
					<!-- NOTICE file -->						
					<execution>
						<id>update-notice</id>
						<goals>
							<goal>update-project-license</goal>
						</goals>
						<configuration>
							<force>true</force>
							<licenseResolver>${project.baseUri}/application/src/main/build</licenseResolver>
							<licenseFile>NOTICE</licenseFile>
							<licenseName>notice</licenseName>
							<inceptionYear>2019</inceptionYear>
							<organizationName>SAP SE or an SAP affiliate company</organizationName>
						</configuration>
					</execution>

					<!-- CREDITS file is not generated automatically
					call "mvn clean install license:aggregate-add-third-party" to generate it -->
					<execution>
						<id>aggregate-add-third-party</id>
						<phase>none</phase>
						<goals>
							<goal>aggregate-add-third-party</goal>
						</goals>
					</execution>					
				</executions>
			</plugin>
        </plugins>
    </build>
</project>
